REACT_APP_ETHERSCAN_KEY=""
REACT_APP_POLYGONSCAN_KEY=""
REACT_APP_ROPSTEN_URL=""
REACR_APP_MUMBAI_URL=""
REACT_APP_RINKEBY_URL=""
REACT_APP_GOERLI_URL=""

# Hardhat Account
REACT_APP_PRIVATE_KEY=6b32c5b4078394ecd8d13119ff4a6a05d7fef34a057456c7714ff1409e860aca
